<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Го дунем</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            text-transform: uppercase;
            font-family: 'Ruda';
        }

        .content {

            margin: auto;
            background-color: #fff;
            height: 100vh;

        }

        .left {
            float: left;
            background-color: #fff;

            writing-mode: vertical-lr;
            transform: rotate(180deg);

            margin-left: 100px;
        }

        .right {
            float: center;

        }

        .praw {
            padding-top: 30px;
        }

        .praw h {
            font-size: 35px;
            width: 100%;
            color: #316003;
        }



        #beg {
            font-size: 22px;

        }

        .text {
            margin-top: 60px;
            color: #202020;
        }

        ul.hr li {
            display: inline;
            padding: 100px;
            font-size: 23px;

        }

        .two {
            height: 500px;
            background: #fff;
            width: 100%;
            padding-top: 20px;

        }

        .two h {
            font-size: 35px;

        }

        .sativa {
            padding-top: 30px;
        }

        .svleft {
            float: left;
            width: 40%;
            text-align: left;
            font-size: 33px;
            margin-left: 70px;
            font-weight: 900;
        }

        .svright {
            float: right;
            margin-right: 70px;
        }

        .praw h {
            animation-duration: 7s;
            animation-name: pr;

        }

        @keyframes pr {
            from {
                color: #fff;
            }

            to {
                color: #316003;
            }
        }

        .two h1 {
            animation-duration: 3.5s;
            animation-name: sv;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes sv {
            from {
                color: #000;
            }

            to {
                color: #316003;
            }
        }

        .indleft {
            float: left;
            width: 40%;
            text-align: left;
            font-size: 33px;
            margin-left: 70px;
            font-weight: 900;
            color: #000;
            padding-top: 30px;
        }

        .indright {
            float: right;
            margin-right: 70px;
            padding-top: 30px;
        }

        .tree {
            padding-top: 40px;
            height: 500px;
        }

        .tree h1 {
            animation-duration: 3.5s;
            animation-name: sv;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes sv {
            from {
                color: #000;
            }

            to {
                color: #316003;
            }
        }
        .four {
            padding-top: 40px;
            height: 500px;
        }
        .gsleft {
            float: left;
            width: 40%;
            text-align: left;
            font-size: 33px;
            margin-left: 70px;
            font-weight: 900;
            color: #000;
            padding-top: 30px;
        }
        .gsright {
            float: right;
            margin-right: 70px;
            padding-top: 30px;
        }
        .four h1 {
            animation-duration: 3.5s;
            animation-name: sv;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes sv {
            from {
                color: #000;
            }

            to {
                color: #316003;
            }
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="left">

            <marquee behavior="scroll" direction="down" loop="infinite" style="height: 100%;" id="beg"
                scrollamount="10">Го дунем го дунем го дунем го дунем го </marquee>
        </div>
        <div class="right" align="center">
            <div class="praw">
                <h>
                    ПРЕДЛОЖЕНИЕ ДУНУТЬ
                </h>
                <div class="text">
                    <ul class="hr">
                        <li>
                            <a href="#1" style="font-size: 23px; color: #202020; text-decoration: none;
                            ">сатива</a>
                        </li>
                        <li>
                            <a href="#2" style="font-size: 23px; color: #202020; text-decoration: none;
                            ">индика</a>
                        </li>
                        <li>
                            <a href="#3" style="font-size: 23px; color: #202020; text-decoration: none;
                            ">гашиш</a>
                        </li>
                    </ul>
                </div>
                <div class="foto">
                    <img src="weed.jpg" height="260px" width="610">
                </div>
            </div>
        </div>
    </div>
    <div class="two" id="1">
        <h1 align="center">
            Дунуть сативу
        </h1>
        <div class="sativa">
            <div class="svleft">
                Сатива обладает эффектом стимуляции мозговой деятельности, при этом усиливается концентрация внимания,
                рассудительность, собранность и позитивность.
            </div>
            <div class="svright">
                <img src="sativa.jpg" width="330" height="330"
                    style="border-radius: 300px; box-shadow: 0 0 5px rgba(0,0,0,0.5);">
            </div>
        </div>
    </div>
    <div class="tree" id="2">
        <div class="ind">
            <h1 align="center">
                Дунуть индику
            </h1>
            <div class="indleft">
                Индика действует более всего как успокаивающее средство, ослабляющее возбуждение и расслабляющее
                мускулатуру.
            </div>
            <div class="indright">
                <img src="ind.jpg" width="330" height="330"
                    style="border-radius: 300px; box-shadow: 0 0 5px rgba(0,0,0,0.5);">
            </div>
        </div>
    </div>
    <div class="four" id="3">
        <div class="ind">
            <h1 align="center">
                Дунуть гашиш
            </h1>
            <div class="gsleft">
                Первое, что человек чувствует, употребляя гашиш – дезориентация и небольшая потеря координации. Затем
                возможна спутанность сознания и провалы в памяти.
            </div>
            <div class="gsright">
                <img src="gash.jpg" width="330" height="330"
                    style="border-radius: 300px; box-shadow: 0 0 5px rgba(0,0,0,0.5);">
            </div>
        </div>
    </div>
    <div class="footer" align="center"
        style="font-size: 10px; width: 100%; color: #fff; background-color: #000;">
        <h1>
            Design by Mark For Stas
        </h1>
    </div>
</body>

</html>